<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1">
  <style>
#outlook a {padding:0;}
body{width:100% !important;min-width: 100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100%;}
.ExternalClass {width:100%;}
img {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;-ms-interpolation-mode: bicubic;}
p {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}
center {/*width: 100%;min-width: 580px;  */}
.ReadMsgBody {width: 100%;}
span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus {color:#042d85; background-color:none; border:none;}
@media only screen and (max-width: 600px) {table[class="steps"] {display: table-caption;}}
</style>
</head>

<body style="width:100% !important;min-width: 100%;-vwebkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100%;">

  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
    <tr>
      <td>
        <p align="center" style="line-height:1px;font-family:Arial, Verdana, Geneva, sans-serif;color:#ffffff;font-size:1px;-webkit-text-size-adjust:none;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;margin-bottom:0;margin-left:0;margin-right:0;margin-top:0;">
          For today only you can get 100% on your deposit and 20 free spins to try out our new slots game 'Birds'! Birds don't sing to give you an answer, they sing to give you their song.
        </p>
        <br />
        <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#042d85" style="max-width:600px; min-width:300px;">
          <tr>
            <td>

              <a name="atlantic_2dep" href="" target="_blank" style="border:0; outline:none;">
                <center>
                  <img src="img/header.jpg" width="600" alt="Atlantic" style="background-color:#042d85; color:#ffffff; font-size:48px; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif; margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;-ms-interpolation-mode:bicubic;width:auto;max-width:100%;float:left;clear:both;display:block;max-width:100%;min-width:100%;" />
                </center>
              </a>
              <center>

                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#042d85" style="width:90%;" >
                  <tr>
                    <td>
                      <p align="center" style="max-width:100%; color:#ffffff;font-size:14px;line-height:21px;font-family: Arial, Helvetica, sans-serif; margin-bottom:0; margin-top:0; margin-left:0; margin-right:0; padding-bottom:0; padding-top:0; padding-left:0; padding-right:0;">
                        <br />
                        Birds don't sing to give you an answer, they sing to give you their song.  Experience the sweet melody of '
                        <span style="color:#ffdd00;">Birds</span>
                        ', the slot that will fly you to a world of potential riches and golden wins!
                      </p>
                      <p align="center" style="max-width:100%; color:#ffffff;font-size:14px;line-height:22px;font-family: Arial, Helvetica, sans-serif; margin-bottom:0; margin-top:0; margin-left:0; margin-right:0; padding-bottom:0; padding-top:0; padding-left:0; padding-right:0; text-transform: uppercase;">
                        <br />
                        <span style="color: #ffdd00; font-size: 38px; font-weight: bold; line-height: 60px;">100% bonus</span>
                        <br />
                        <span style="font-size: 30px; line-height:10px; font-weight: bold; text-transform: uppercase;">+ 20 free spins</span>
                        <br />
                        <span style="font-size: 20px; line-height:25px; font-weight: bold; text-transform: uppercase;">
                          BONUS CODE:
                          <span style="color:#ffdd00;">BIRDS100</span>
                        </span>
                      </p>
                    </td>
                  </tr>
                </table>
              </center>

              <br />
              <center>
                <table width="91%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#042d85" style="width:91%;" >
                  <tr>
                    <td>
                      <!-- BTN -->
                      <center>
                        <table width="225" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#aa1469" >
                          <tr>
                            <td align="center">
                              <a name="atlantic_2dep" href="" target="_blank" style="border:0; outline:none; text-decoration:none; color:#ffffff;">
                                <span style="color:#ffffff;">
                                  <img align="center" src="img/button.jpg" alt="PLAY NOW >
                                  >" width="225" style="background-color:#aa1469; color:#ffffff;font-size:22px; font-weight:bold; font-family: Arial, Helvetica, sans-serif;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;" />
                                </span>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>
                </table>
              </center>
              <br />
              <!-- END BTN -->
              <center>
                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#042d85" style="width:90%;" >
                  <tr>
                    <td>
                      <p align="center" style="max-width:100%; color:#ffffff;font-size:14px;line-height:21px;font-family: Arial, Helvetica, sans-serif; margin-bottom:0; margin-top:0; margin-left:0; margin-right:0; padding-bottom:0; padding-top:0; padding-left:0; padding-right:0;">
                        Deposit before the day's end using code '
                        <span style="color:#ffdd00;">BIRDS100</span>
                        ' and receive a 100% bonus!  We also have 20 free spins waiting for you so that you can exclusively try our new slot!  Get in touch with live chat and we will credit your account instantly!
                        <br />
                        Don't be afraid to soar high to your winning potential!
                      </p>
                    </td>
                  </tr>
                </table>
              </center>
              <br />
              <center>
                <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#042d85" style="max-width:95%;" >
                  <tr>
                    <td align="center">
                      <p align="center" style="line-height:20px;color:#ffffff;font-family: Arial, Helvetica, sans-serif;font-size:14px;margin-bottom:0;margin-top:0;margin-left:0;margin-right:0;padding-bottom:0;padding-top:0;padding-left:0;padding-right:0;">
                        <span style="font-size:14px; color:#ffffff; line-height: 35px;">Thank you for choosing Atlantic Casino</span>
                        <br />
                        <img src="img/sig.jpg" width="120" alt="Caroline Brooks" style=" font-style:italic; font-weight:bold;font-size:12px; line-height:19px; color:#ffffff; font-family:Arial, Verdana, Geneva, Sans-serif; margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;-ms-interpolation-mode: bicubic;clear: both; background-color: #042d85;" />
                        <br />
                        <span style="font-size:13px; color:#ffffff;">Lobby Manager</span>

                        <br />
                      </p>
                    </td>
                  </tr>
                </table>
              </center>
              <br />
              <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="width:100%;" >
                <tr>
                  <td>
                    <center>
                      <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="width:90%;" >
                        <tr>
                          <td>
                            <br />
                            <p align="center" style="font-size:12px; color:#a7a7a7; line-height:16px; font-family:Arial, Verdana, Geneva, Sans-serif; margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0; background: #222222;">
                              <span style="">
                                To ensure that our e-mails reach your inbox, please add us to the Safe Senders list.
                              </span>
                              <br />
                              <br />
                              If you feel that this was sent to you by mistake, or if you do not wish to receive promotions and alerts, please
                              <a name="unsubscribe here_1" style="text-decoration:underline; color:#a7a7a7;" xt="" href="" target="_blank">
                                <span style="color:#a7a7a7;">unsubscribe here</span>
                              </a>
                            </p>
                            <br />
                          </td>
                        </tr>
                      </table>
                    </center>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <style>
#outlook a {padding:0;}
body{width:100% !important;min-width: 100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;height:100%;}
.ExternalClass {width:100%;}
img {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;outline:none;-ms-interpolation-mode: bicubic;}
p {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;padding-left:0;padding-right:0;padding-top:0;padding-bottom:0;}
center {/*width: 100%;min-width: 580px;  */}
.ReadMsgBody {width: 100%;}
span.yshortcuts:hover,span.yshortcuts:active,span.yshortcuts:focus {color:#042d85; background-color:none; border:none;}
@media only screen and (max-width: 600px) {table[class="steps"] {display: table-caption;}}
</style>

</body>
</html>