.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-check-box-empty {
    width: 56px;
    height: 56px;
    background-position: -5px -5px;
}

.sprite-check-box-empty-active {
    width: 56px;
    height: 56px;
    background-position: -71px -5px;
}

.sprite-check-box-empty-hover {
    width: 56px;
    height: 56px;
    background-position: -137px -5px;
}

.sprite-checkbox-full {
    width: 56px;
    height: 56px;
    background-position: -203px -5px;
}

.sprite-checkbox-full-active {
    width: 56px;
    height: 56px;
    background-position: -269px -5px;
}

.sprite-checkbox-full-hover {
    width: 56px;
    height: 56px;
    background-position: -335px -5px;
}

.sprite-nav-btn-close {
    width: 23px;
    height: 22px;
    background-position: -401px -5px;
}

.sprite-nav-btn-open {
    width: 23px;
    height: 22px;
    background-position: -434px -5px;
}

.sprite-post-date {
    width: 11px;
    height: 11px;
    background-position: -467px -5px;
}

.sprite-post-event {
    width: 11px;
    height: 9px;
    background-position: -488px -5px;
}

.sprite-radio-active {
    width: 56px;
    height: 56px;
    background-position: -509px -5px;
}

.sprite-radio-active-active {
    width: 56px;
    height: 56px;
    background-position: -575px -5px;
}

.sprite-radio-active-hover {
    width: 56px;
    height: 56px;
    background-position: -641px -5px;
}

.sprite-radio-empty {
    width: 56px;
    height: 56px;
    background-position: -707px -5px;
}

.sprite-radio-empty-active {
    width: 56px;
    height: 56px;
    background-position: -773px -5px;
}

.sprite-radio-empty-hover {
    width: 56px;
    height: 56px;
    background-position: -839px -5px;
}